<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 3</title>

    <style>

        div.grid{
            display: grid;
            grid-template-areas:
            "header"
            "main"
            "aside1"
            "aside2"
            "footer";
        }

        div.header{
            grid-area: header;
            background-color: #7accc8;
        }

        div.main{
            grid-area: main;
            background-color: #35404f;
        }

        div.aside1{
            grid-area: aside1;
            background-color: #28abe3;
        }

        div.aside2{
            grid-area: aside2;
            background-color: #4aaaa5;
        }

        div.footer{
            grid-area: footer;
            background-color: aqua;
        }

       @media (min-width: 100px) {

           div.grid{
              grid-template-columns: 2fr 3fr;
               grid-template-areas:
                "header main aside1 aside2 footer";
           }

       }
    </style>

</head>
<body>

<div class="grid">
    <div class="header">
        Header
    </div>

    <div class="main">
        Main
    </div>

    <div class="aside1">
        Aside1
    </div>

    <div class="aside2">
        Aside2
    </div>

    <div class="footer">
        Footer
    </div>

</div>

</body>
</html>