<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 3</title>

    <style>
        div.grid{
            display: grid;
            grid-template-areas:
            "header"
            "main"
            "aside";
        }
        div.header{
            grid-area: header;
            background-color: #eb7260;
            height:200px;
        }
        div.main{
            grid-area: main;
            background-color: #35404f;
        }
        div.aside{
            grid-area: aside;
            background-color: #7accc8;
            height:200px;
        }

        @media (min-width: 700px) {
            div.grid{
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:
                "main header aside"
                ;
            }
        }
    </style>

</head>
<body>

<div class="grid">

    <div class="header">
        header
    </div>

    <div class="main">
        main
    </div>

    <div class="aside">
        aside
    </div>
</div>

</body>
</html>